# SimbirSoftHomeOne

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/Common/: CommonAction.java  Config.java
src/main/java/Helpers/BankManage/: DataClassForManagerPage.java
src/main/java/Helpers/CustomerPage/: DataClassFroCustomerPage.java
src/main/java/Helpers/OutsidersClasses/: Outsider.java
src/main/java/Pages/AddCustomer/: BankManagerData.java  BankManagerPage.java
src/main/java/Pages/Base/: BasePage.java
src/main/java/Pages/Customers/: CustomersPage.java
src/test/java/tests/Base/: BaseTest.java
src/test/java/tests/UserIsSet/: UserIsSetTest.java
src/test/resources/: testng.xml
